{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPCoreRepoDB": "Server=GGSP006450;Database=ASPCoreTestDB;Integrated Security=True"
  }
}